; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c-plus

[env]
platform  = espressif32
framework = arduino
;board_build.partitions = no_ota.csv
;CPU周波数(10, 20, 40, 80, 160, 240)ie
;board_build.f_cpu = 160000000L
;board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_speed  = 1500000
build_type    = release
monitor_filters = time, esp32_exception_decoder
lib_deps      = 
    m5stack/M5GFX@^0.0.15

[common]
build_flags = 
	-Os   ; -Os or -Ofast or -O3
	-std=c++17
	-DSERIALRATE=57600
	-DCORE_DEBUG_LEVEL=5
	-Wall
	-DTERMINALDEBUG
	-Wno-unused-value
	-Wno-unused-variable
build_unflags = 
;	-Os

[env:m5stick-c-plus]
;platform = https://github.com/platformio/platform-espressif32.git
;board = m5stick-c-plus
board         = m5stick-c
build_flags   = ${common.build_flags} -DARDUINO_M5Stick_C_Plus -DBOARD_M5STICKC -DIMG_M5STICKCPLUS
build_unflags = ${common.build_unflags} -DARDUINO_M5Stick_C
src_filter    = ${env.src_filter} +<main.cpp*>
	-<board_m5stickc.h> +<board_m5stickc-plus.h>
lib_deps      = ${env.lib_deps}
    M5StickCPlus
lib_ignore    = 
	M5StickC